# Server Port: (e.g. 3000, or 5000)
PORT=3000

# JWT Configuration
# Secret key for signing JWT tokens (e.g., a random string or phrase)
JWT_SECRET=your_jwt_secret_key

# Token lifetime ("1w", "1d", "24h", "1h", 30m, etc.)
JWT_LIFETIME=1d

# MongoDB Connection String
# Replace <username>, <password>, <cluster>, and <db-name> with your actual values
MONGO_URL=mongodb+srv://<name>:S<password>@cluster0.<name>.mongodb.net/<db-name>?retryWrites=true&w=majority
